ID,名称,描述,图标,品质,属性,数值,堆叠数量,价格
B1011,一级生命,这是宝石,1011,1,1,8,20,100
B1012,一级攻击,这是宝石,1012,1,2,3,20,100
B1013,一级防御,这是宝石,1013,1,3,8,20,100
B1014,一级幸运,这是宝石,1014,1,4,6,20,100
B1015,一级速度,这是宝石,1015,1,5,3,20,100
B2101,二级生命,这是宝石,2101,2,1,16,20,100
B2102,二级攻击,这是宝石,2102,2,2,6,20,100
B2103,二级防御,这是宝石,2103,2,3,16,20,100
B2104,二级幸运,这是宝石,2104,2,4,12,20,100
B2105,二级速度,这是宝石,2105,2,5,6,20,100
B3201,三级生命,这是宝石,3201,3,1,24,20,100
B3202,三级攻击,这是宝石,3202,3,2,9,20,100
B3203,三级防御,这是宝石,3203,3,3,24,20,100
B3204,三级幸运,这是宝石,3204,3,4,18,20,100
B3205,三级速度,这是宝石,3205,3,5,9,20,100
B4301,四级生命,这是宝石,4301,4,1,32,20,100
B4302,四级攻击,这是宝石,4302,4,2,12,20,100
B4303,四级防御,这是宝石,4303,4,3,32,20,100
B4304,四级幸运,这是宝石,4304,4,4,24,20,100
B4305,四级速度,这是宝石,4305,4,5,12,20,100
B5401,五级生命,这是宝石,5401,5,1,40,20,100
B5402,五级攻击,这是宝石,5402,5,2,16,20,100
B5403,五级防御,这是宝石,5403,5,3,40,20,100
B5404,五级幸运,这是宝石,5404,5,4,32,20,100
B5405,五级速度,这是宝石,5405,5,5,16,20,100