ID,副本名称,开启条件,开启条件数值,场景资源,通关经验奖励,通关金钱奖励,通关物品组,事件1,事件2,事件3,事件4,事件5,事件6,事件7,事件8,事件9,事件10,事件11,事件12,事件13,事件14,事件15
Ins10101,救女孩,1,,,,,,MG101011,MG101012,MG101013,MG101014,MG101015,,,,,E101011,E101012,,,,
Ins10102,回忆自己,1,,,,,,MG101021,MG101022,MG101023,MG101024,MG101025,MG101026,,,,E101021,E101022,,,,
Ins10103,建造小船,1,,,,,,MG101031,MG101032,MG101033,MG101034,MG101035,,,,,E101031,E101032,E101033,E101034,,
Ins20101,收集材料boss,1,,,,,,MG201011,MG201012,,,,,,,,E201011,,,,,
Ins10104,离开,1,,,,,,MG101041,MG101042,MG101043,MG101044,MG101045,MG101046,MG101047,,,E101041,E101042,,,,
Ins10201,闯入流风湾,1,,,,,,MG102011,MG102012,MG102013,MG102014,MG102015,MG102016,,,,E102011,E102012,E102013,,,
Ins20201,铁拳,1,,,,,,MG202011,,,,,,,,,E202011,,,,,
Ins10202,修复1,1,,,,,,MG102021,MG102022,,,MG102025,,,,,E102021,E102022,E102023,E102024,,
Ins10203,修复2,1,,,,,,MG102031,MG102032,MG102033,,MG102035,MG102036,MG102037,,,E102031,E102032,,,,
Ins10204,护送双岛,1,,,,,,MG102041,MG102042,MG102043,MG102044,MG102045,MG102046,MG102047,,,E102041,E102042,,,,
Ins10205,杀boss的路上,1,,,,,,MG102051,MG102052,MG102053,,MG102055,MG102056,MG102057,,,E102051,E102052,E102053,,,
Ins20202,boss,1,,,,,,MG202021,MG202022,,,,,,,,E202021,E202022,,,,
Ins10401,海上遇到阻拦,1,,,,,,MG104011,MG104012,MG104013,MG104014,MG104015,MG104016,MG104017,,,E104011,E104012,E104013,,,
Ins10402,村子,1,,,,,,MG104021,MG104022,MG104023,MG104024,MG104025,MG104026,,,,E104021,E104022,E104023,,,
Ins10403,村子周围,1,,,,,,MG104031,MG104032,MG104033,MG104034,MG104035,,,,,E104031,E104032,,,,
Ins20401,疯狂的女孩,1,,,,,,MG204011,MG204012,MG204013,,,,,,,E204011,,,,,
Ins10501,寻找天外村,1,,,,,,MG105011,MG105012,MG105013,MG105014,MG105015,MG105016,,,,E105011,,,,,
Ins10502,拯救老人1,1,,,,,,MG105021,MG105022,MG105023,MG105024,MG105025,,,,,E105021,E105022,,,,
Ins10503,拯救老人2,1,,,,,,MG105031,MG105032,MG105033,MG105034,MG105035,,,,,E105031,E105032,E105033,E105034,,
Ins20501,拯救老人小boss,1,,,,,,MG205011,MG205012,,,,,,,,E205011,,,,,
Ins10504,寻找医生1,1,,,,,,MG105041,MG105042,MG105043,MG105044,MG105045,MG105046,,,,E105041,E105042,,,,
Ins20502,寻找医生2,1,,,,,,MG205021,MG205022,MG205023,,,,,,,E205021,,,,,
Ins10505,寻找灵药1,1,,,,,,MG105051,MG105052,MG105053,MG105054,MG105055,MG105056,,,,E105051,E105052,,,,
Ins10506,寻找灵药2,1,,,,,,MG105061,MG105062,MG105063,MG105064,MG105065,,,,,E105061,E105062,,,,
Ins20503,灵药Boss,1,,,,,,MG205031,MG205032,MG205033,,,,,,,E205031,,,,,
Ins10601,寻找极光之城,1,,,,,,MG106011,MG106012,MG106013,MG106014,MG106015,MG106016,,,,E106011,E106012,,,,
Ins10602,护送占星师1,1,,,,,,MG106021,MG106022,MG106023,MG106024,MG106025,MG106026,,,,E106021,E106022,,,,
Ins10603,护送占星师2,1,,,,,,MG106031,MG106032,MG106033,MG106034,MG106035,MG106036,,,,E106031,E106032,,,,
Ins10604,返回极光之城,1,,,,,,MG106041,MG106042,MG106043,MG106044,MG106045,MG106046,,,,E106041,E106042,,,,
Ins10605,寻找丛林沼泽,1,,,,,,MG106051,MG106052,MG106053,MG106054,MG106055,MG106056,,,,E106051,E106052,,,,
Ins10701,丛林沼泽,1,,,,,,,,,,,,,,,E107011,E107012,E107013,,,
Ins10702,五彩丛林,1,,,,,,,,,,,,,,,E107021,E107022,,,,
Ins10703,五色毒蛊,1,,,,,,,,,,,,,,,E107031,E107032,,,,
Ins20701,毒蛊boss,1,,,,,,,,,,,,,,,E207011,,,,,
Ins10704,毒腐沼泽1,1,,,,,,,,,,,,,,,E107041,E107042,,,,
Ins10705,腐蚀烈焰,1,,,,,,,,,,,,,,,E107051,E107052,E107053,,,
Ins20702,烈焰兽,1,,,,,,,,,,,,,,,E207021,,,,,
Ins20703,烈焰焚身1,1,,,,,,,,,,,,,,,E207031,,,,,
Ins20704,烈焰焚身2,1,,,,,,,,,,,,,,,E207041,,,,,
Ins20705,烈焰焚身3,1,,,,,,,,,,,,,,,E207051,,,,,
Ins10801,流沙迷宫1,1,,,,,,,,,,,,,,,E108011,E108012,E108013,E108014,,
Ins10802,流沙迷宫2,1,,,,,,,,,,,,,,,E108021,E108022,E108023,E108024,,
Ins10803,流沙迷宫3,1,,,,,,,,,,,,,,,E108031,E108032,,,,
Ins10804,原始泉源1,1,,,,,,,,,,,,,,,E108041,E108042,,,,
Ins10805,原始泉源2,1,,,,,,,,,,,,,,,E108051,,,,,
Ins10806,原始泉源3,1,,,,,,,,,,,,,,,E108061,E108062,,,,
Ins20801,守护灵兽,1,,,,,,,,,,,,,,,E208011,,,,,
Ins20802,水镜1,1,,,,,,,,,,,,,,,E208021,,,,,
Ins20803,水镜2,1,,,,,,,,,,,,,,,E208031,,,,,
Ins20804,水镜3,1,,,,,,,,,,,,,,,E208041,,,,,
Ins10901,上山,1,,,,,,,,,,,,,,,E109011,,,,,
Ins10902,村子,1,,,,,,,,,,,,,,,E109021,E109022,E109023,,,
Ins10903,火焰之地,1,,,,,,,,,,,,,,,E109031,,,,,
Ins10904,冰晶迷宫,1,,,,,,,,,,,,,,,E109041,E109042,,,,
Ins10905,结界边缘,1,,,,,,,,,,,,,,,E109051,E109052,,,,
Ins20901,守护结界,1,,,,,,,,,,,,,,,E209011,E209012,,,,
Ins11001,护送族人,1,,,,,,,,,,,,,,,E110011,E110012,,,,
Ins11002,毁坏的迷宫1,1,,,,,,,,,,,,,,,E110021,E110022,,,,
Ins11003,毁坏的迷宫2,1,,,,,,,,,,,,,,,E110031,,,,,
Ins11101,混乱的城市1,1,,,,,,,,,,,,,,,E111011,E111012,,,,
Ins11102,混乱的城市2,1,,,,,,,,,,,,,,,E111021,E111022,E111023,E111024,,
Ins11103,思维幻境1,1,,,,,,,,,,,,,,,E111031,E111032,,,,
Ins11104,思维幻境2,1,,,,,,,,,,,,,,,E111041,E111042,,,,
Ins21101,思维傀儡,1,,,,,,,,,,,,,,,E211011,,,,,
Ins11201,混乱海域1,1,,,,,,,,,,,,,,,E112011,E112012,E112013,E112014,,
Ins11202,混乱海域2,1,,,,,,,,,,,,,,,E112021,E112022,E112023,E112024,,
Ins11203,奇异阵法,1,,,,,,,,,,,,,,,E112031,E112032,,,,
Ins11204,村子,1,,,,,,,,,,,,,,,E112041,E112042,E112043,,,
Ins21201,发疯的妹子,1,,,,,,,,,,,,,,,E212011,,,,,
Ins11301,天外村,1,,,,,,,,,,,,,,,E113011,E113012,E113013,,,
Ins11302,上山,1,,,,,,,,,,,,,,,E113021,E113022,,,,
Ins21301,灵魂医士战斗,1,,,,,,,,,,,,,,,E213011,E213012,E213013,,,
Ins11303,追赶1,1,,,,,,,,,,,,,,,E113031,E113032,,,,
Ins11304,追赶2,1,,,,,,,,,,,,,,,E113041,E113042,,,,
Ins11401,上山,1,,,,,,,,,,,,,,,E114011,,,,,
Ins11402,火焰之地,1,,,,,,,,,,,,,,,E114021,,,,,
Ins11403,冰晶迷宫,1,,,,,,,,,,,,,,,E114031,E114032,,,,
Ins11404,阻止结界开启,1,,,,,,,,,,,,,,,E114041,E114042,,,,
Ins11501,拯救族人,1,,,,,,,,,,,,,,,E115011,E115012,,,,
Ins11502,护送自己,1,,,,,,,,,,,,,,,E115021,,,,,
Ins11503,寻找B1,1,,,,,,,,,,,,,,,E115031,E115032,,,,
Ins11504,寻找B2,1,,,,,,,,,,,,,,,E115041,E115042,,,,
Ins21501,火焰精灵,1,,,,,,,,,,,,,,,E215011,,,,,
Ins11601,冰雪长城1,1,,,,,,,,,,,,,,,E116011,E116012,,,,
Ins11602,冰雪长城2,1,,,,,,,,,,,,,,,E116021,E116022,,,,
Ins11603,冰雪长城3,1,,,,,,,,,,,,,,,E116031,E116032,,,,
Ins21601,末日开启,1,,,,,,,,,,,,,,,E216011,E216012,E216013,E216014,,