怪物ID,怪物名称（name）,等级（LV）,美术资源（res of animation）,攻击方式（attack distance）,生命（HP）,攻击（Atc）,防御（Def）,速度（Speed）,幸运（Focus）,闪避（dodge）,反击（Fight back）,格挡（block）,暴击（crit）,暴击伤害(critDamage),技能ID（Skill）,经验（Exp）,金钱（Money）,物品1（Item1）,物品2（Item2）
M10101,小水泡泡,1,水泡泡,0,147,41,33,2941,1,0.2,0.2,0.2,0.21,33,Attack +25%,30,,,
M10102,小幽灵,2,水鬼,1,274,48,28,2857,2,0.4,0.41,0.4,0.44,34,Attack +28%,50,,,
M10103,小火球,3,火焰史莱姆,1,429,66,35,3225,3,0.7,0.6,0.6,0.62,35,Attack +30%,65,,,
M10104,大脸怪,5,大脸怪,1,765,77,60,3030,4,1,1.05,1.2,1.11,37,Attack +40%,95,,,
M20101,大虫子,9,冰晶虫,0,3456,193,95,2702,10,2,3,2.5,2,50,Attack+70%+stunt 2 sec,200,,,
M10105,水泡泡,6,水泡泡,0,1356,89,40,2380,5,1.4,1.3,1.45,1.44,38,Attack +45%,140,,,
M10106,幽灵,7,水鬼,1,1115,135,111,3703,6,1.6,1.5,1.65,1.65,39,Attack+50%,180,,,
M10201,小青年,8,青年,1,2130,150,88,3125,7,1.8,1.7,1.85,1.89,40,Attack+50%,20,,,
M10202,码头侍卫,8,炎城侍卫,1,2530,140,84,3225,7,1.85,1.75,1.9,2,40,Attack+55%,25,,,
M10203,码头法师,8,传送阵维护者,0,2678,145,94,2857,8,1.9,1.8,2,2.1,40,Attack+60%,30,,,
M20201,铁拳,10,铁拳,1,3024,475,140,2500,15,2.5,2.65,3,3,55,Attack+100%+(speed -3 during 5 secs to all rivals),70,,,
M20202,寨主,10,寨主,0,3024,414,150,2325,16,2.8,2.55,3.1,3.3,55,Defense+10% during 5 seconds to all party,75,,,
M10204,巨脸,10,大脸怪,1,2809,225,125,2941,9,2.1,1.9,2.1,2.2,42,Attack+70%,35,,,
M10205,火蛋蛋,10,火焰史莱姆,1,2956,278,130,3030,9,2.2,1.95,2.2,2.3,42,Attack+70%,40,,,
M10206,小树人,11,树妖,1,3024,315,145,3030,10,2.35,2,2.3,2.5,43,Attack+80%,45,,,
M10207,水球球,11,水泡泡,0,3456,298,124,2941,10,2.55,2.05,2.4,2.6,43,Attack+80%,50,,,
M10208,礁石怪,12,大脸怪,1,3578,311,100,2857,10,2.85,2.1,2.5,2.7,44,Attack+90%,55,,,
M10209,海魂,12,水鬼,1,3736,333,123,3333,11,2.9,2.3,2.6,2.8,44,Attack+90%,60,,,
M10210,海树妖,12,树妖,1,4115,355,109,3571,11,2.95,2.5,2.7,2.9,44,Attack+90%,65,,,
M20203,硬壳虫,14,冰晶虫,0,4728,300,180,2173,15,3.75,3.5,5,4,75,Attack+100%+(burn damage of 10% during 5 secs to only 1 rival),80,,,
M20204,雪人,15,大雪人,0,5050,400,185,2857,16,4,4,5.5,4.3,80,Speed+5 during 5 seconds only to him,85,,,
M10401,石脸怪,13,大脸怪,1,4335,377,137,2941,10,3,2.7,2.8,3,45,Attack+100%,20,,,
M10402,火魂,15,火魔,0,5634,534,164,2500,12,3.2,3,3.3,3.3,47,Attack+120%,110,,,
M10403,幽鬼,14,水鬼,1,4879,421,154,2380,11,3.1,2.9,3.1,3.2,46,Attack+110%,60,,,
M10404,水灵,13,水泡泡,0,4555,387,141,2857,10,3.05,2.8,2.9,3.1,45,Attack+100%,25,,,
M20401,发疯的女孩,16,女孩,1,7203,647,172,2380,15,5,5,5,5,85,Attack+150%+(poison damage 5% during 5 sec),150,,,
M10501,龙狗,15,狗龙,1,5239,434,294,2564,12,3.3,3.1,3.4,3.4,48,Attack+100%,20,,,
M10502,仙人掌,16,仙人掌,1,5431,401,194,2000,13,3.5,3.3,3.6,3.6,49,Defense+10% during 5 seconds to all party,30,,,
M10503,飞廉怪,16,飞廉怪,0,5983,489,374,2325,13,3.7,3.4,3.7,3.7,49,Counter=100% during 7 secs,40,,,
M10504,大头怪,17,野猪怪,1,6098,489,304,2439,14,3.8,3.5,3.9,3.8,50,Attack+110%,50,,,
M10505,水晶虫,17,冰晶虫,0,4980,659,237,2702,14,3.9,3.6,4.1,3.9,50,Attack+120%(+stunt during 3 sec),60,,,
M20501,血妖,18,血妖,1,7394,538,374,2222,20,5.5,5.5,6.5,6,95,Attack+180%+(poison damage 5% during 5 sec to all party),120,,,
M10506,老树精,17,树妖,1,5893,567,289,2380,14,4.1,3.7,4.2,4,51,Attack+120%(+stunt during 3 sec),75,,,
M20502,灵魂医士,19,灵魂医士,0,7684,688,384,2173,22,5.9,6,7,6.5,100,Attack+180%+(poison damage 5% during 6 sec to all party),130,,,
M20503,小师妹,18,小师妹,0,9203,498,364,2127,21,5.8,5.9,6.5,6,95,Attack+180%+(stunt 3 sec),140,,,
M20504,随从,18,传送阵维护者,0,7384,433,435,1694,21,7,5.7,7,6,95,Attack+180%+(speed -4 to all party during 5 sec),150,,,
M10507,火灵,17,火焰史莱姆,1,5938,528,301,2325,14,4.3,3.75,4.3,4.1,52,Attack+130%+(counter attack+50% during 6 seconds),80,,,
M10508,雪怪,17,大雪人,0,6384,586,378,2272,14,4.4,3.8,4.4,4.2,52,Attack+130%+(block+50% during 6 sec),50,,,
M10509,小恶魔,17,小恶魔,0,6738,637,429,2222,15,4.6,3.85,4.5,4.3,53,Attack+130%+(dodge+50% during 6 sec),45,,,
M10510,沙虫,18,沙虫,1,7923,689,478,2173,15,4.7,4,4.6,4.5,54,Attack+130%+(focus+100% during 10 sec),40,,,
M20505,蝙蝠妖,20,蝙蝠妖,1,8120,638,684,1851,21,6.5,6.5,8,7,105,Attack+250%,110,,,
M10601,镰刀杀手,19,飞廉怪,0,8394,728,446,2127,15,4.75,4.1,4.7,4.6,55,Attack+200%+stunt 2 sec,50,,,
M10602,狗龙,19,狗龙,1,8495,736,452,2083,15,4.8,4.2,4.8,4.7,55,Attack+200%+(def+25% during 4 5 sec to all party),100,,,
M10603,猪头怪,20,野猪怪,1,9012,832,493,1923,16,4.9,4.4,4.9,4.8,56,Attack+200%+(att+25% during 5 sec to all party),150,,,
M10604,吸血鬼,21,血妖,1,9348,854,521,1886,16,5,4.5,5,4.9,57,Attack+200%+crit hit+100% during 5 sec,50,,,
M10605,雪妖,21,大雪人,0,9674,867,543,1851,16,5,4.6,5.3,5,58,Attack+200%+(speed+3 during 5 seg),100,,,
M10606,冰虫,21,冰晶虫,0,10385,932,576,1818,17,5.1,4.7,5.5,5.5,59,Attack+200%+(focus+100% during 6 sec),60,,,
M10607,初级鬼魔,22,小恶魔,0,11230,967,593,1818,17,5.2,4.8,5.7,6,60,Attack+200%+60% block during 6 sec,70,,,
M10608,火焰鬼,22,火魔,0,12834,975,601,1785,17,5.3,4.9,5.9,6.5,61,Attack+200%+60% dodge during 6 sec,80,,,