ID,技能名称,技能图标,技能描述,类型(影响技能所在位置),发动类型,触发条件,初始等级,起始效果,终极效果,获取途径,技能ID,升级需求1,,,升级需求2,,,升级需求3,,,升级需求4,,,遗忘需求
SK101101,顽实,S1011,攻击时有一定几率生成一个护盾，使下次被攻击有一定伤害减免,1,1,1,1,主动攻击有75%的几率生成一个免伤20%的护盾,主动攻击有75%的几率生成一个免伤20%的护盾,男主角灵魂爆裂获取,SK101101,D10030113|1,1,1000,D10030114|1,10,10000,D10030108|5,20,20000,D10030106|10,30,50000,D10030112|2
SK101201,预判,S1012,生命值低于一定程度，下一个触发的觉醒技能效果会翻倍,2,2,3,1,生命值低于40%之后，下一个触发的觉醒技效果会翻倍,生命值低于40%之后，下一个触发的觉醒技效果会翻倍,男主角灵魂爆裂获取,SK101201,D10030113|2,1,1000,D10030114|2,10,10000,D10030108|6,20,20000,D10030106|11,30,50000,D10030112|3
SK102101,强固,S1021,被攻击时，如果身上没有护盾，则产生一个伤害减免的护盾，持续一次,1,1,2,1,被攻击时，如果身上没有护盾，则产生一个免伤20%的护盾，持续一次,被攻击时，如果身上没有护盾，则产生一个免伤20%的护盾，持续一次,丛林收割者灵魂爆裂获取,SK102101,D10030113|3,1,1000,D10030114|3,10,10000,D10030108|7,20,20000,D10030106|12,30,50000,D10030112|4
SK102201,收割固化,S1022,生命值低于一定程度，产生一个永久的伤害减免护盾,2,2,3,1,生命值低于50%之后，产生一个持久免伤25%的护盾,生命值低于50%之后，产生一个持久免伤25%的护盾,丛林收割者灵魂爆裂获取,SK102201,D10030113|4,1,1000,D10030114|4,10,10000,D10030108|8,20,20000,D10030106|13,30,50000,D10030112|5
SK103101,伤痕,S1031,被攻击就叠加一个伤害减免的状态，发起攻击则状态消失,1,1,2,1,每次受到攻击，则使下次受到的攻击伤害减免10%，无限叠加，直到发起攻击,每次受到攻击，则使下次受到的攻击伤害减免10%，无限叠加，直到发起攻击,大雪人灵魂爆裂获取,SK103101,D10030113|5,1,1000,D10030114|5,10,10000,D10030108|9,20,20000,D10030106|14,30,50000,D10030112|6
SK103201,冰霜之心,S1032,生命值低于一定程度，攻击有一定几率冻结目标一回合,2,2,3,1,生命值15%以后，攻击该单位的目标有50%的几率被冻结一回合,生命值15%以后，攻击该单位的目标有50%的几率被冻结一回合,大雪人灵魂爆裂获取,SK103201,D10030113|6,1,1000,D10030114|6,10,10000,D10030108|10,20,20000,D10030106|15,30,50000,D10030112|7
SK104101,铁臂,S1041,攻击有几率施放一个全体护盾，可抵消任下一次的指向性攻击,1,1,1,1,攻击有50%的几率施放一个护盾，可以抵消一次己方任何单位受到指向性攻击,攻击有50%的几率施放一个护盾，可以抵消一次己方任何单位受到指向性攻击,铁拳灵魂爆裂获取,SK104101,D10030113|7,1,1000,D10030114|7,10,10000,D10030108|11,20,20000,D10030106|16,30,50000,D10030112|8
SK104201,绝对守护,S1042,生命值低于一定程度，释放一个全体护盾，抵挡三次攻击,2,2,3,1,生命值低于20%的瞬间，对己方全体施放一个可以抵挡三次任何攻击的护盾,生命值低于20%的瞬间，对己方全体施放一个可以抵挡三次任何攻击的护盾,铁拳灵魂爆裂获取,SK104201,D10030113|8,1,1000,D10030114|8,10,10000,D10030108|12,20,20000,D10030106|17,30,50000,D10030112|9
SK105101,战斗强化,S1051,每次格挡都能给自己提供额外的护甲,1,1,4,1,战斗中每次被攻击都能提供额外2%的护甲，无限叠加,战斗中每次被攻击都能提供额外2%的护甲，无限叠加,思维守护者灵魂爆裂获取,SK105101,D10030113|9,1,1000,D10030114|9,10,10000,D10030108|13,20,20000,D10030106|18,30,50000,D10030112|10
SK105201,破釜沉舟,S1052,生命低于一定程度时，根据获得的额外的护甲加成回复生命值,2,2,3,1,生命值低于20%的瞬间，消耗所有附加护甲，转化为对应点数*10的生命值加给自己,生命值低于20%的瞬间，消耗所有附加护甲，转化为对应点数*10的生命值加给自己,思维守护者灵魂爆裂获取,SK105201,D10030113|10,1,1000,D10030114|10,10,10000,D10030108|14,20,20000,D10030106|19,30,50000,D10030112|11
SK106101,上古守卫,S1061,闪避或者反击之后，格挡下次攻击,1,1,5||7,1,受到攻击，伤害结算时无视幸运,受到攻击，伤害结算时无视幸运,守护兽灵魂爆裂获取,SK106101,D10030113|11,1,1000,D10030114|11,10,10000,D10030108|15,20,20000,D10030106|20,30,50000,D10030112|12
SK106201,同归于尽,S1062,生命值低于一定程度，给攻击单位造成反伤,2,2,3,1,生命值低于10%之后，攻击它的单位受到100%的反伤,生命值低于10%之后，攻击它的单位受到100%的反伤,守护兽灵魂爆裂获取,SK106201,D10030113|12,1,1000,D10030114|12,10,10000,D10030108|16,20,20000,D10030106|21,30,50000,D10030112|13
SK107101,生存之道,S1071,暴击之后，闪避下次攻击,1,1,6,1,一次性受到的攻击超过生命值的20%，则可以格挡下次攻击,一次性受到的攻击超过生命值的20%，则可以格挡下次攻击,男配角灵魂爆裂获取,SK107101,D10030113|13,1,1000,D10030114|13,10,10000,D10030108|17,20,20000,D10030106|22,30,50000,D10030112|14
SK107201,格挡高手,S1072,生命值低于一定程度，暴击率提高,2,2,3,1,生命值低于40%，格挡系数变为0.6,生命值低于40%，格挡系数变为0.6,男配角灵魂爆裂获取,SK107201,D10030113|14,1,1000,D10030114|14,10,10000,D10030108|18,20,20000,D10030106|23,30,50000,D10030112|15
SK108101,王者庇护,S1081,攻击时，随机庇护一个目标，那个目标下次受到的伤害由双星少主承担,1,1,1,1,主动攻击时，随机给一个己方单位施放庇护状态，拥有此状态的单位的下次受到的攻击，将由此单位承受,主动攻击时，随机给一个己方单位施放庇护状态，拥有此状态的单位的下次受到的攻击，将由此单位承受,双星少主灵魂爆裂获取,SK108101,D10030113|15,1,1000,D10030114|15,10,10000,D10030108|19,20,20000,D10030106|24,30,50000,D10030112|16
SK108201,君王意志,S1082,承受到致命伤害的时候，不会死亡也不能被治疗，持续3次被攻击,2,2,3,1,承受到致命伤害之后，不会死亡，持续3此攻击,承受到致命伤害之后，不会死亡，持续3此攻击,双星少主灵魂爆裂获取,SK108201,D10030113|16,1,1000,D10030114|16,10,10000,D10030108|20,20,20000,D10030106|25,30,50000,D10030112|17
SK109101,愈战愈勇,S1091,每次被攻击，都提高自己的生命上限,1,1,10,1,在战斗中，每次承受攻击，提升5%的生命上限,在战斗中，每次承受攻击，提升5%的生命上限,炎城首领灵魂爆裂获取,SK109101,D10030113|17,1,1000,D10030114|17,10,10000,D10030108|21,20,20000,D10030106|26,30,50000,D10030112|18
SK109201,极限力量,S1092,生命值低于一定程度时，大幅度提升一次生命上限,2,2,3,1,生命值低于整体生命值的20%瞬间，提升30%的生命上限,生命值低于整体生命值的20%瞬间，提升30%的生命上限,炎城首领灵魂爆裂获取,SK109201,D10030113|18,1,1000,D10030114|18,10,10000,D10030108|22,20,20000,D10030106|27,30,50000,D10030112|19
SK110101,沙暴,S1101,吸收范围伤害，但是受到的伤害不会超过一定百分比,1,1,2,1,吸收范围伤害，并且伤害最高不会超过生命值的20%,吸收范围伤害，并且伤害最高不会超过生命值的20%,上古沙魂灵魂爆裂获取,SK110101,D10030113|19,1,1000,D10030114|19,10,10000,D10030108|23,20,20000,D10030106|28,30,50000,D10030112|20
SK110201,流沙,S1102,生命值低于一定程度，不受任何技能影响,2,2,3,1,生命值低于30%之后，不收任何技能影响,生命值低于30%之后，不收任何技能影响,上古沙魂灵魂爆裂获取,SK110201,D10030113|20,1,1000,D10030114|20,10,10000,D10030108|24,20,20000,D10030106|29,30,50000,D10030112|21
SK201101,专注,S2011,主动攻击有一定几率提升下次攻击的伤害,1,1,1,1,主动攻击有75%的几率使下次攻击伤害提高25%,主动攻击有75%的几率使下次攻击伤害提高25%,太阳圣女灵魂爆裂获取,SK201101,D10030113|21,1,1000,D10030114|21,10,10000,D10030108|25,20,20000,D10030106|30,30,50000,D10030112|22
SK201201,模仿,S2012,生命值低于一定程度，触发上个发起觉醒技的英雄的觉醒技,2,2,3,1,生命值低于40%之后，会触发一次已经出发过的觉醒技，如果没有则继续等待,生命值低于40%之后，会触发一次已经出发过的觉醒技，如果没有则继续等待,太阳圣女灵魂爆裂获取,SK201201,D10030113|22,1,1000,D10030114|22,10,10000,D10030108|26,20,20000,D10030106|31,30,50000,D10030112|23
SK202101,毒沙,S2021,主动攻击有一定几率给目标施放毒状态，是目标治疗量降低,1,1,1,1,主动攻击有75%的几率给敌方一个单位附加毒状态，持续两回合,主动攻击有75%的几率给敌方一个单位附加毒状态，持续两回合,沙漠毒蝎灵魂爆裂获取,SK202101,D10030113|23,1,1000,D10030114|23,10,10000,D10030108|27,20,20000,D10030106|32,30,50000,D10030112|24
SK202201,致命打击,S2022,生命值低于一定程度，伤害提升25%,2,2,3,1,生命值低于50%之后，伤害提升25%,生命值低于50%之后，伤害提升25%,沙漠毒蝎灵魂爆裂获取,SK202201,D10030113|24,1,1000,D10030114|24,10,10000,D10030108|28,20,20000,D10030106|33,30,50000,D10030112|25
SK203101,血妖本能,S2031,攻击同一目标时，每次攻击提升吸血效果，效果可叠加,1,1,1,1,主动攻击同一目标，每次攻击提升5%的攻击吸血,主动攻击同一目标，每次攻击提升5%的攻击吸血,血妖灵魂爆裂获取,SK203101,D10030113|25,1,1000,D10030114|25,10,10000,D10030108|29,20,20000,D10030106|34,30,50000,D10030112|26
SK203201,狂热,S2032,生命值低于一定程度，免疫冻结效果,2,2,3,1,生命值低于20%以后，免疫冻结,生命值低于20%以后，免疫冻结,血妖灵魂爆裂获取,SK203201,D10030113|26,1,1000,D10030114|26,10,10000,D10030108|30,20,20000,D10030106|35,30,50000,D10030112|27
SK204101,命运宠儿,S2041,每次攻击，给自己提供一定破甲加成，效果可叠加,1,1,1,1,每次攻击都为自己提供4%的幸运加成，效果无限叠加,每次攻击都为自己提供4%的幸运加成，效果无限叠加,小师妹灵魂爆裂获取,SK204101,D10030113|27,1,1000,D10030114|27,10,10000,D10030108|31,20,20000,D10030106|36,30,50000,D10030112|28
SK204201,契机,S2042,生命值低于一定程度，根据破甲加成，回复自己生命值,2,2,3,1,生命值低于20%瞬间，消耗所有的幸运加成，转化为对应点数*5的生命值加给自己,生命值低于20%瞬间，消耗所有的幸运加成，转化为对应点数*5的生命值加给自己,小师妹灵魂爆裂获取,SK204201,D10030113|28,1,1000,D10030114|28,10,10000,D10030108|32,20,20000,D10030106|37,30,50000,D10030112|29
SK205101,月华,S2051,闪避之后，下次攻击必然暴击,1,1,5,1,主动攻击有90%的几率是幸运翻倍，作用一次,主动攻击有90%的几率是幸运翻倍，作用一次,月亮公主灵魂爆裂获取,SK205101,D10030113|29,1,1000,D10030114|29,10,10000,D10030108|33,20,20000,D10030106|38,30,50000,D10030112|30
SK205201,月神祝福,S2052,生命值低于一定程度，不承受主动攻击之外的伤害,2,2,3,1,生命值低于20%以后，不承受主动攻击之外的任何伤害,生命值低于20%以后，不承受主动攻击之外的任何伤害,月亮公主灵魂爆裂获取,SK205201,D10030113|30,1,1000,D10030114|30,10,10000,D10030108|34,20,20000,D10030106|39,30,50000,D10030112|31
SK206101,偷天,S2061,每次暴击，可以进行一次额外的攻击,1,1,6,1,每次攻击攻击力降低10%，幸运提高10%,每次攻击攻击力降低10%，幸运提高10%,黑巫师灵魂爆裂获取,SK206101,D10030113|31,1,1000,D10030114|31,10,10000,D10030108|35,20,20000,D10030106|40,30,50000,D10030112|32
SK206201,换日,S2062,生命值低于一定程度之后，每两次攻击必然暴击一次,2,2,3,1,生命值低于30%之瞬间，随机跟地方一个目标置换生命值和攻击力,生命值低于30%之瞬间，随机跟地方一个目标置换生命值和攻击力,黑巫师灵魂爆裂获取,SK206201,D10030113|32,1,1000,D10030114|32,10,10000,D10030108|36,20,20000,D10030106|41,30,50000,D10030112|33
SK207101,谋略,S2071,攻击目标时，会让下次攻击攻击力降低，同时变为全体攻击,1,1,1,1,主动攻击使下次攻击变为全体攻击（攻击力减半）。,主动攻击使下次攻击变为全体攻击（攻击力减半）。,流风湾寨主灵魂爆裂获取,SK207101,D10030113|33,1,1000,D10030114|33,10,10000,D10030108|37,20,20000,D10030106|42,30,50000,D10030112|34
SK207201,手段,S2072,生命值低于一定程度，攻击力降低，全部是全体攻击，并且每次攻击都分三次打出,2,2,3,1,生命值低于40%之后，攻击变为全体攻击，并且每次攻击都分成三段进行,生命值低于40%之后，攻击变为全体攻击，并且每次攻击都分成三段进行,流风湾寨主灵魂爆裂获取,SK207201,D10030113|34,1,1000,D10030114|34,10,10000,D10030108|38,20,20000,D10030106|43,30,50000,D10030112|35
SK208101,坠星,S2081,主动攻击会附带一个随机目标，随机目标受到一定比例的伤害,1,1,1,1,主动攻击会附带一个额外的随机目标，额外目标受到目标40%的伤害,主动攻击会附带一个额外的随机目标，额外目标受到目标40%的伤害,星月使者灵魂爆裂获取,SK208101,D10030113|35,1,1000,D10030114|35,10,10000,D10030108|39,20,20000,D10030106|44,30,50000,D10030112|36
SK208201,朗月,S2082,死亡瞬间清除己方所有的不良状态,2,2,9,1,死亡瞬间，清除己方现在所有的不良状态,死亡瞬间，清除己方现在所有的不良状态,星月使者灵魂爆裂获取,SK208201,D10030113|36,1,1000,D10030114|36,10,10000,D10030108|40,20,20000,D10030106|45,30,50000,D10030112|37
SK209101,杀手,S2091,攻击会使下次攻击变为群体攻击，攻击力减半并附加吸血,1,1,1,1,每次主动攻击，会使下次攻击变为全体攻击（攻击力减半）并附加10%的吸血,每次主动攻击，会使下次攻击变为全体攻击（攻击力减半）并附加10%的吸血,死灵杀手灵魂爆裂获取,SK209101,D10030113|37,1,1000,D10030114|37,10,10000,D10030108|41,20,20000,D10030106|46,30,50000,D10030112|38
SK209201,鲜血屠戮,S2092,生命低于一定程度时，攻击力回复但是能攻击一个目标，如果目标生命值过低，则进行斩杀,2,2,3,1,生命值低于40%以后，只能攻击一个目标，但是如果目标生命值低于5%，则直接斩杀。,生命值低于40%以后，只能攻击一个目标，但是如果目标生命值低于5%，则直接斩杀。,死灵杀手灵魂爆裂获取,SK209201,D10030113|38,1,1000,D10030114|38,10,10000,D10030108|42,20,20000,D10030106|47,30,50000,D10030112|39
SK210101,迸裂熔岩,S2101,攻击附带一定溅射伤害,1,1,1,1,主动攻击时，会让下次攻击附带20%的溅射伤害,主动攻击时，会让下次攻击附带20%的溅射伤害,上古火魂灵魂爆裂获取,SK210101,D10030113|39,1,1000,D10030114|39,10,10000,D10030108|43,20,20000,D10030106|48,30,50000,D10030112|40
SK210201,禁锢,S2102,死亡时诅咒敌方生命值最多的单位，攻击力变为0持续两次,2,2,9,1,死亡时，使敌方生命值最多的角色攻击力变为0持续两回合,死亡时，使敌方生命值最多的角色攻击力变为0持续两回合,上古火魂灵魂爆裂获取,SK210201,D10030113|40,1,1000,D10030114|40,10,10000,D10030108|44,20,20000,D10030106|49,30,50000,D10030112|41
SK211101,焚化,S2111,每次攻击提供一定的攻击加成，效果无限叠加,1,1,1,1,战斗中，每次攻击都会给自己提供5%的攻击加成，效果无限叠加,战斗中，每次攻击都会给自己提供5%的攻击加成，效果无限叠加,火焰精灵灵魂爆裂获取,SK211101,D10030113|41,1,1000,D10030114|41,10,10000,D10030108|45,20,20000,D10030106|50,30,50000,D10030112|42
SK211201,狂暴攻击,S2112,生命值低于一定程度，有一定几率秒杀目标,2,2,3,1,生命值低于20%之后，有20%的几率对攻击角色进行秒杀,生命值低于20%之后，有20%的几率对攻击角色进行秒杀,火焰精灵灵魂爆裂获取,SK211201,D10030113|42,1,1000,D10030114|42,10,10000,D10030108|46,20,20000,D10030106|51,30,50000,D10030112|43
SK301101,生命扭曲,S3011,攻击有一定几率降低目标速度,1,1,1,1,每次攻击，用伤害的20%给己方随机目标回复生命,每次攻击，用伤害的20%给己方随机目标回复生命,传送门守护者灵魂爆裂获取,SK301101,D10030113|43,1,1000,D10030114|43,10,10000,D10030108|47,20,20000,D10030106|52,30,50000,D10030112|44
SK301201,报复,S3012,杀死该单位的目标速度降低,2,2,9,1,战斗中杀死该单位的战斗角色，停滞一回合,战斗中杀死该单位的战斗角色，停滞一回合,传送门守护者灵魂爆裂获取,SK301201,D10030113|44,1,1000,D10030114|44,10,10000,D10030108|48,20,20000,D10030106|53,30,50000,D10030112|45
SK302101,血腥盛宴,S3021,攻击有一定几率使下次攻击附带吸血效果,1,1,1,1,主动攻击有75%的几率给己方单位附加一个吸血状态，使其下次攻击附加10%的吸血,主动攻击有75%的几率给己方单位附加一个吸血状态，使其下次攻击附加10%的吸血,蝙蝠妖灵魂爆裂获取,SK302101,D10030113|45,1,1000,D10030114|45,10,10000,D10030108|49,20,20000,D10030106|54,30,50000,D10030112|46
SK302201,嗜血之种,S3022,死亡之后，所有单位获得吸血效果,2,2,9,1,死亡之后，所有己方单位获得5%的吸血效果,死亡之后，所有己方单位获得5%的吸血效果,蝙蝠妖灵魂爆裂获取,SK302201,D10030113|46,1,1000,D10030114|46,10,10000,D10030108|50,20,20000,D10030106|55,30,50000,D10030112|47
SK303101,累积,S3031,每次攻击都会提升发动觉醒技时的生命百分百,1,1,1,1,每次主动攻击，1%的觉醒技伤害,每次主动攻击，1%的觉醒技伤害,占星师学徒灵魂爆裂获取,SK303101,D10030113|47,1,1000,D10030114|47,10,10000,D10030108|51,20,20000,D10030106|56,30,50000,D10030112|48
SK303201,绝命编织,S3032,生命值低于一定程度时，下次攻击消耗所有生命值，给敌方全体造成伤害,2,2,3,1,生命值低于40%的时，下次攻击牺牲所有生命值，对敌方全体造成当前生命值的一半的伤害,生命值低于40%的时，下次攻击牺牲所有生命值，对敌方全体造成当前生命值的一半的伤害,占星师学徒灵魂爆裂获取,SK303201,D10030113|48,1,1000,D10030114|48,10,10000,D10030108|52,20,20000,D10030106|57,30,50000,D10030112|49
SK304101,狂舞战歌,S3041,每次攻击，都给己方全体提供攻击加成,1,1,1,1,每次主动攻击，为己方全体单位提供1%的攻击力，最多叠加5次,每次主动攻击，为己方全体单位提供1%的攻击力，最多叠加5次,丛林土著灵魂爆裂获取,SK304101,D10030113|49,1,1000,D10030114|49,10,10000,D10030108|53,20,20000,D10030106|58,30,50000,D10030112|50
SK304201,眷顾,S3042,每损失一定生命值，己方全体护甲就会有一定提升,2,2,3,1,每失去10%的生命值，己方所有单位的幸运提升2%,每失去10%的生命值，己方所有单位的幸运提升2%,丛林土著灵魂爆裂获取,SK304201,D10030113|50,1,1000,D10030114|50,10,10000,D10030108|54,20,20000,D10030106|59,30,50000,D10030112|51
SK305101,医疗,S3051,给己方生命值百分比最少的单位回复生命,1,1,1,1,主动攻击时，放弃攻击，变成给己方生命百分比最少的单位回复生命,主动攻击时，放弃攻击，变成给己方生命百分比最少的单位回复生命,灵魂医士灵魂爆裂获取,SK305101,D10030113|51,1,1000,D10030114|51,10,10000,D10030108|55,20,20000,D10030106|60,30,50000,D10030112|52
SK305201,生命置换,S3052,生命值低于一定程度，下次攻击消耗所有生命值，复活上一个死亡的角色,2,2,3,1,生命值低于20%时，立即消耗所有生命值，复活上一个死亡的角色，并赋予20%的生命值,生命值低于20%时，立即消耗所有生命值，复活上一个死亡的角色，并赋予20%的生命值,灵魂医士灵魂爆裂获取,SK305201,D10030113|52,1,1000,D10030114|52,10,10000,D10030108|56,20,20000,D10030106|61,30,50000,D10030112|53
SK306101,逃避空间,S3061,攻击时，随机提升一个己方目标的速度，攻击一次后效果消失,1,1,1,1,被攻击时，随机给己方目标添加一个闪避提升10%的状态，持续一回合,被攻击时，随机给己方目标添加一个闪避提升10%的状态，持续一回合,时间傀儡灵魂爆裂获取,SK306101,D10030113|53,1,1000,D10030114|53,10,10000,D10030108|57,20,20000,D10030106|62,30,50000,D10030112|54
SK306201,死亡急速,S3062,死亡之后，所有己方单位速度提升10%,2,2,9,1,死亡瞬间，立即使己方攻击力最高的单位发动一次攻击,死亡瞬间，立即使己方攻击力最高的单位发动一次攻击,时间傀儡灵魂爆裂获取,SK306201,D10030113|54,1,1000,D10030114|54,10,10000,D10030108|58,20,20000,D10030106|63,30,50000,D10030112|55
SK307101,冰击,S3071,攻击时有一定几率放弃伤害转而冰冻目标,1,1,1,1,主动攻击时，有30%的几率放弃伤害转而冰冻对方，直到下次被攻击,主动攻击时，有30%的几率放弃伤害转而冰冻对方，直到下次被攻击,上古冰魂灵魂爆裂获取,SK307101,D10030113|55,1,1000,D10030114|55,10,10000,D10030108|59,20,20000,D10030106|64,30,50000,D10030112|56
SK307201,死亡之触,S3072,己方死亡一个单位时，冰冻地方所以目标一次，只能触发一次,2,2,11,1,己方有1个单位死亡时，冻结地方所有单位，受到攻击则解除冻结状态,己方有1个单位死亡时，冻结地方所有单位，受到攻击则解除冻结状态,上古冰魂灵魂爆裂获取,SK307201,D10030113|56,1,1000,D10030114|56,10,10000,D10030108|60,20,20000,D10030106|65,30,50000,D10030112|57
SK308101,咒：禁言,S3081,攻击时有几率沉默目标一次,1,1,1,1,主动攻击时，有20%的几率随机沉默敌方一个单位持续1次攻击,主动攻击时，有20%的几率随机沉默敌方一个单位持续1次攻击,上古巫魂灵魂爆裂获取,SK308101,D10030113|57,1,1000,D10030114|57,10,10000,D10030108|61,20,20000,D10030106|66,30,50000,D10030112|58
SK308201,咒：腐化,S3082,杀死该单位的单位下次攻击之后死亡,2,2,9,1,死亡时，给一个敌方单位施放诅咒，该单位下次攻击之后死亡。,死亡时，给一个敌方单位施放诅咒，该单位下次攻击之后死亡。,上古巫魂灵魂爆裂获取,SK308201,D10030113|58,1,1000,D10030114|58,10,10000,D10030108|62,20,20000,D10030106|67,30,50000,D10030112|59
SK400401,SK400401,S4011,增加自身10%的护甲,4,4,,1,增加自身10%的护甲,增加自身10%的护甲,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400402,SK400402,S4021,增加自身10%的幸运,4,4,,1,增加自身10%的幸运,增加自身10%的幸运,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400403,SK400403,S4031,增加自身xx点护甲,4,4,,1,增加自身xx点护甲,增加自身xx点护甲,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400404,SK400404,S4041,增加自身xx点幸运,4,4,,1,增加自身xx点幸运,增加自身xx点幸运,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400405,SK400405,S4051,增加自身10%的生命值,4,4,,1,增加自身10%的生命值,增加自身10%的生命值,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400406,SK400406,S4061,增加自身10%的攻击力,4,4,,1,增加自身10%的攻击力,增加自身10%的攻击力,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400407,SK400407,S4071,增加xx点攻击力,4,4,,1,增加xx点攻击力,增加xx点攻击力,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400408,SK400408,S4081,增加xx点生命值,4,4,,1,增加xx点生命值,增加xx点生命值,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400409,SK400409,S4091,用所有幸运值牺牲掉目标对应点数*0.6的护甲,4,4,,1,用所有幸运值牺牲掉目标对应点数*0.6的护甲,用所有幸运值牺牲掉目标对应点数*0.6的护甲,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400410,SK400410,S4101,被攻击时，无视攻击者幸运值,4,4,,1,被攻击时，无视攻击者幸运值,被攻击时，无视攻击者幸运值,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400411,SK400411,S4111,攻击无视技能伤害减免,4,4,,1,攻击无视技能伤害减免,攻击无视技能伤害减免,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400412,SK400412,S4121,生命恢复效果提升10%,4,4,,1,生命恢复效果提升10%,生命恢复效果提升10%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400413,SK400413,S4131,牺牲50%的攻击力，使攻击变为对所有敌人攻击,4,4,,1,牺牲50%的攻击力，使攻击变为对所有敌人攻击,牺牲50%的攻击力，使攻击变为对所有敌人攻击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400414,SK400414,S4141,牺牲60%的攻击力，使攻击变为对所有位置攻击,4,4,,1,牺牲60%的攻击力，使攻击变为对所有位置攻击,牺牲60%的攻击力，使攻击变为对所有位置攻击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400415,SK400415,S4151,每损失10%的生命值，增加1%的攻击力,4,4,,1,每损失10%的生命值，增加1%的攻击力,每损失10%的生命值，增加1%的攻击力,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400501,SK400501,S4012,增加自身xx点暴击,5,5,,1,增加自身xx点暴击,增加自身xx点暴击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400502,SK400502,S4022,增加自身xx点格挡,5,5,,1,增加自身xx点格挡,增加自身xx点格挡,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400503,SK400503,S4032,增加自身xx点闪避,5,5,,1,增加自身xx点闪避,增加自身xx点闪避,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400504,SK400504,S4042,增加自身xx点反击,5,5,,1,增加自身xx点反击,增加自身xx点反击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400505,SK400505,S4052,增加自身10%的暴击,5,5,,1,增加自身10%的暴击,增加自身10%的暴击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400506,SK400506,S4062,增加自身10%的格挡,5,5,,1,增加自身10%的格挡,增加自身10%的格挡,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400507,SK400507,S4072,增加自身10%的闪避,5,5,,1,增加自身10%的闪避,增加自身10%的闪避,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400508,SK400508,S4082,增加自身10%的反击,5,5,,1,增加自身10%的反击,增加自身10%的反击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400509,SK400509,S4092,格挡伤害减免提升至75%,5,5,,1,格挡伤害减免提升至75%,格挡伤害减免提升至75%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400510,SK400510,S4102,暴击伤害提升230%,5,5,,1,暴击伤害提升230%,暴击伤害提升230%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400511,SK400511,S4112,降低10%收到的暴击伤害,5,5,,1,降低10%收到的暴击伤害,降低10%收到的暴击伤害,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400512,SK400512,S4122,降低10%被格挡的几率,5,5,,1,降低10%被格挡的几率,降低10%被格挡的几率,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400513,SK400513,S4132,降低10%攻击被闪避的几率,5,5,,1,降低10%攻击被闪避的几率,降低10%攻击被闪避的几率,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400514,SK400514,S4142,能闪避受到的反击,5,5,,1,能闪避受到的反击,能闪避受到的反击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400601,SK400601,S4013,免疫溅射伤害,6,6,,1,免疫溅射伤害,免疫溅射伤害,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400602,SK400602,S4023,免疫吸血,6,6,,1,免疫吸血,免疫吸血,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400603,SK400603,S4033,免疫定身控制,6,6,,1,免疫定身控制,免疫定身控制,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400604,SK400604,S4043,吸血效果提升15%,6,6,,1,吸血效果提升15%,吸血效果提升15%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400605,SK400605,S4053,攻击附加5%的吸血效果,6,6,,1,攻击附加5%的吸血效果,攻击附加5%的吸血效果,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400606,SK400606,S4063,攻击无视护盾,6,6,,1,攻击无视护盾,攻击无视护盾,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400607,SK400607,S4073,被攻击，只承受基础伤害,6,6,,1,被攻击，只承受基础伤害,被攻击，只承受基础伤害,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400608,SK400608,S4083,提高觉醒技5%的伤害效果,6,6,,1,提高觉醒技5%的伤害效果,提高觉醒技5%的伤害效果,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400609,SK400609,S4093,提高5%施放觉醒技时的生命上限,6,6,,1,提高5%施放觉醒技时的生命上限,提高5%施放觉醒技时的生命上限,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400610,SK400610,S4103,降低5%施放觉醒技是的生命上限,6,6,,1,降低5%施放觉醒技是的生命上限,降低5%施放觉醒技是的生命上限,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400611,SK400611,S4113,觉醒技的触发几率提升3%,6,6,,1,觉醒技的触发几率提升3%,觉醒技的触发几率提升3%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400612,SK400612,S4123,普通技能的施放几率提升5%,6,6,,1,普通技能的施放几率提升5%,普通技能的施放几率提升5%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400613,SK400613,S4133,普通技能触发的条件降低5%,6,6,,1,普通技能触发的条件降低5%,普通技能触发的条件降低5%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400614,SK400614,S4143,普通技能触发的效果提升5%,6,6,,1,普通技能触发的效果提升5%,普通技能触发的效果提升5%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400615,SK400615,S4153,触发护盾的几率提高5%,6,6,,1,触发护盾的几率提高5%,触发护盾的几率提高5%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400611,SK400611,S4114,战斗获胜之后，总体金币奖励提升20%,6,7,,1,战斗获胜之后，总体金币奖励提升20%,战斗获胜之后，总体金币奖励提升20%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400612,SK400612,S4124,战斗获胜之后，总体经验奖励提升20%,6,7,,1,战斗获胜之后，总体经验奖励提升20%,战斗获胜之后，总体经验奖励提升20%,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400613,SK400613,S4134,战斗获胜之后，返还1点体力,6,7,,1,战斗获胜之后，返还1点体力,战斗获胜之后，返还1点体力,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400614,SK400614,S4144,战斗获胜之后，获得额外的20点魂力,6,7,,1,战斗获胜之后，获得额外的20点魂力,战斗获胜之后，获得额外的20点魂力,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400615,SK400615,S4154,战斗获胜之后，下次战斗攻击提升1%，最多叠加2次,6,7,,1,战斗获胜之后，下次战斗攻击提升1%，最多叠加2次,战斗获胜之后，下次战斗攻击提升1%，最多叠加2次,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400316,SK400316,S4164,攻击力降低60%，但每次攻击都可以进行一次额外的攻击,3,1,,1,攻击力降低60%，但每次攻击都可以进行一次额外的攻击,攻击力降低60%，但每次攻击都可以进行一次额外的攻击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400301,SK400301,S4014,生命值低于30%之后，每两次攻击必然暴击一次,3,1,,1,生命值低于30%之后，每两次攻击必然暴击一次,生命值低于30%之后，每两次攻击必然暴击一次,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400302,SK400302,S4024,闪避之后，下次攻击必然暴击,3,1,,1,闪避之后，下次攻击必然暴击,闪避之后，下次攻击必然暴击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400303,SK400303,S4034,每次攻击触发暴击，则可以进行一次额外攻击,3,1,,1,每次攻击触发暴击，则可以进行一次额外攻击,每次攻击触发暴击，则可以进行一次额外攻击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400304,SK400304,S4044,攻击暴击之后，可以格挡下次攻击,3,1,,1,攻击暴击之后，可以格挡下次攻击,攻击暴击之后，可以格挡下次攻击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400305,SK400305,S4054,反击之后，必然格挡下次攻击,3,1,,1,反击之后，必然格挡下次攻击,反击之后，必然格挡下次攻击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400306,SK400306,S4064,开始战斗时，对敌方2个单位随机附加一个持续3回合的毒状态,3,3,,1,开始战斗时，对敌方2个单位随机附加一个持续3回合的毒状态,开始战斗时，对敌方2个单位随机附加一个持续3回合的毒状态,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400307,SK400307,S4074,进入战斗时，对目标发动一次攻击,3,3,,1,进入战斗时，对目标发动一次攻击,进入战斗时，对目标发动一次攻击,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400308,SK400308,S4084,每次被攻击，则使下次的攻击伤害提高5%，无限叠加，攻击之后清零,3,1,,1,每次被攻击，则使下次的攻击伤害提高5%，无限叠加，攻击之后清零,每次被攻击，则使下次的攻击伤害提高5%，无限叠加，攻击之后清零,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400309,SK400309,S4094,生命值降至30%以下的瞬间，吸血效果提升20%，该效果可叠加5次,3,1,,1,生命值降至30%以下的瞬间，吸血效果提升20%，该效果可叠加5次,生命值降至30%以下的瞬间，吸血效果提升20%，该效果可叠加5次,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,
SK400310,SK400310,S4104,每次攻击，造成2.5倍伤害，但需要休息一回合,3,1,,1,每次攻击，造成2.5倍伤害，但需要休息一回合,每次攻击，造成2.5倍伤害，但需要休息一回合,英雄灵魂爆裂随机获取,,,,,,,,,,,,,,