ID,技能名称,技能图标,技能描述,技能范围,技能类型,,,
SK01111,,,攻击力提高75%，攻击敌方单体目标,,,,,
SK01112,,,攻击力提高120%，攻击敌方单体目标,,,,,
SK01113,,,攻击力提高170%，攻击敌方单体目标,,,,,
SK01114,,,攻击力提高253%，攻击敌方单体目标,,,,,
SK01121,,,攻击力提高40%，攻击敌方单体目标,,,,,
SK01122,,,攻击力提高90%，攻击敌方单体目标，并对周围敌人进行10%的溅射攻击,,,,,
SK01123,,,攻击力提高140%，攻击敌方单体目标，并对周围敌人进行15%的溅射攻击,,,,,
SK01124,,,攻击力提高190%，攻击敌方单体目标，并对周围敌人进23%的溅射攻击,,,,,
SK01131,,,攻击力增加50%，攻击敌方单体目标，目标单位在之后的3回合内速度降低2,,,,,
SK01132,,,攻击力增加100%，攻击敌方单体目标，目标单位在之后的3回合内速度降低4,,,,,
SK01133,,,攻击力增加150%，攻击敌方单体目标，目标单位在之后的3回合内速度降低6,,,,,
SK01134,,,攻击力增加200%，攻击敌方单体目标，目标单位在之后的3回合内速度降低8,,,,,
SK01211,,,永久性增加反击1%,,,,,
SK01212,,,永久性增加反击2%,,,,,
SK01213,,,永久性增加反击3%,,,,,
SK01214,,,永久性增加反击4%,,,,,
SK01221,,,永久性增加暴击1%,,,,,
SK01222,,,永久性增加暴击2%,,,,,
SK01223,,,永久性增加暴击3%,,,,,
SK01224,,,永久性增加暴击4%,,,,,
SK01231,,,永久性增加速度1点,,,,,
SK01232,,,永久性增加速度2点,,,,,
SK01233,,,永久性增加速度3点,,,,,
SK01234,,,永久性增加速度4点,,,,,
SK01241,,,永久性增加幸运数值的攻击力,,,,,
SK01242,,,永久性增加2倍幸运数值的攻击力,,,,,
SK01243,,,永久性增加4倍幸运数值的攻击力,,,,,
SK01244,,,永久性增加8倍幸运数值的攻击力,,,,,
SK01251,,,强化主动技能3，使其减速效果提升1点,,,,,
SK01252,,,强化主动技能3，使其减速效果提升2点,,,,,
SK01253,,,强化主动技能3，使其减速效果提升3点,,,,,
SK01254,,,强化主动技能3，使其减速效果提升4点,,,,,
SK02111,,,攻击力提高50%，攻击敌方单体目标,,,,,
SK02112,,,攻击力提高100%，攻击敌方单体目标,,,,,
SK02113,,,攻击力提高150%，攻击敌方单体目标，并对周围敌人进行5%的溅射攻击,,,,,
SK02114,,,攻击力提高200%，攻击敌方单体目标，并对周围敌人进行10%的溅射攻击,,,,,
SK02121,,,自身防御力提高5%，持续2回合,,,,,
SK02122,,,自身防御力提高7%，持续3回合,,,,,
SK02123,,,自身防御力提高10%%，持续4回合,,,,,
SK02124,,,自身防御力提高15%，持续5回合,,,,,
SK02131,,,攻击力提高40%，对单体目标造成伤害，并灼烧目标（防御降低10%），被触发4次,,,,,
SK02132,,,攻击力提高100%，对单体目标造成伤害，并灼烧目标（防御降低10%），被触发4次,,,,,
SK02133,,,攻击力提高160%，对单体目标造成伤害，并灼烧目标（防御降低10%），被触发4次,,,,,
SK02134,,,攻击力提高220%，对单体目标造成伤害，并灼烧目标（防御降低10%），被触发4次,,,,,
SK02211,,,永久提升反击1%,,,,,
SK02212,,,永久提升反击2%,,,,,
SK02213,,,永久提升反击3%,,,,,
SK02214,,,永久提升反击4%,,,,,
SK02221,,,永久性增加幸运数值的防御,,,,,
SK02222,,,永久性增加2倍幸运数值的防御,,,,,
SK02223,,,永久性增加3倍幸运数值的防御,,,,,
SK02224,,,永久性增加4倍幸运数值的防御,,,,,
SK02231,,,额外获取3%的经验,,,,,
SK02232,,,额外获取5%的经验,,,,,
SK02233,,,额外获取7%的经验,,,,,
SK02234,,,额外获取10%的经验,,,,,
SK02241,,,主动技能2的强化技能，技能效果额外增加5%/10%/15%/20%的基础防御,,,,,
SK02242,,,主动技能2的强化技能，技能效果额外增加5%/10%/15%/20%的基础防御,,,,,
SK02243,,,主动技能2的强化技能，技能效果额外增加5%/10%/15%/20%的基础防御,,,,,
SK02244,,,主动技能2的强化技能，技能效果额外增加5%/10%/15%/20%的基础防御,,,,,
SK02251,,,生命回复速度永久提高5%,,,,,
SK02252,,,生命回复速度永久提高10%,,,,,
SK02253,,,生命回复速度永久提高15%,,,,,
SK02254,,,生命回复速度永久提高20%,,,,,
SK03111,,,攻击力提高70%，对敌方1个目标造成伤害，并附加毒性状态（停止能量改变），持续2回合,,,,,
SK03112,,,攻击力提高90%，对敌方2个目标造成伤害，并附加毒性状态（停止能量改变），持续2回合,,,,,
SK03113,,,攻击力提高120%，对敌方3个目标造成伤害，并附加毒性状态（停止能量改变），持续2回合,,,,,
SK03114,,,攻击力提高140%，对敌方4个目标造成伤害，并附加毒性状态（停止能量改变），持续2回合,,,,,
SK03121,,,攻击力提高50%，对单体目标造成伤害，并使其定身，持续1次攻击,,,,,
SK03122,,,攻击力提高100%，对单体目标造成伤害，并使其定身，持续1次攻击,,,,,
SK03123,,,攻击力提高150%，对单体目标造成伤害，并使其定身，持续1次攻击,,,,,
SK03124,,,攻击力提高200%，对单体目标造成伤害，并使其定身，持续1次攻击,,,,,
SK03131,,,攻击力提高40%，对单体目标造成伤害，并使目标单位混乱（对友方进行普通攻击）1次,,,,,
SK03132,,,攻击力提高80%，对单体目标造成伤害，并使目标单位混乱（对友方进行普通攻击）1次,,,,,
SK03133,,,攻击力提高120%，对单体目标造成伤害，并使目标单位混乱（对友方进行普通攻击）1次,,,,,
SK03134,,,攻击力提高160%，对单体目标造成伤害，并使目标单位混乱（对友方进行普通攻击）1次,,,,,
SK03211,,,道具回复生命值时，获得5%的加成,,,,,
SK03212,,,道具回复生命值时，获得7%的加成,,,,,
SK03213,,,道具回复生命值时，获得10%的加成,,,,,
SK03214,,,道具回复生命值时，获得15%的加成,,,,,
SK03221,,,闪避永久提升1%,,,,,
SK03222,,,闪避永久提升2%,,,,,
SK03223,,,闪避永久提升3%,,,,,
SK03224,,,闪避永久提升4%,,,,,
SK03231,,,格挡永久提升1%,,,,,
SK03232,,,格挡永久提升2%,,,,,
SK03233,,,格挡永久提升3%,,,,,
SK03234,,,格挡永久提升4%,,,,,
SK03241,,,普通攻击时，能量恢复提升1%,,,,,
SK03242,,,普通攻击时，能量恢复提升2%,,,,,
SK03243,,,普通攻击时，能量恢复提升3%,,,,,
SK03244,,,普通攻击时，能量恢复提升4%,,,,,
SK03251,,,主动技能强化，主动技能的效果持续增加1次,,,,,
SK03252,,,主动技能强化，主动技能的效果持续增加2次,,,,,
SK03253,,,主动技能强化，主动技能的效果持续增加3次,,,,,
SK03254,,,主动技能强化，主动技能的效果持续增加4次,,,,,
SK04111,,,攻击力提高40%，对敌方1个目标造成伤害，并使其受到灼烧效果（防御降低8%），持续3接受攻击次数,,,,,
SK04112,,,攻击力提高90%，对敌方2个目标造成伤害，并使其受到灼烧效果（防御降低8%），持续3接受攻击次数,,,,,
SK04113,,,攻击力提高120%，对敌方3个目标造成伤害，并使其受到灼烧效果（防御降低8%），持续3接受攻击次数,,,,,
SK04114,,,攻击力提高150%，对敌方4个目标造成伤害，并使其受到灼烧效果（防御降低8%），持续3接受攻击次数,,,,,
SK04121,,,立即回复己方全体5%的生命值,,,,,
SK04122,,,立即回复己方全体10%的生命值,,,,,
SK04123,,,立即回复己方全体15%的生命值,,,,,
SK04124,,,立即回复己方全体20%的生命值,,,,,
SK04131,,,随机复活己方最多1个目标，并回复35%的生命值，但会使自身在接下来的1个回合内防御降低15%,,,,,
SK04132,,,随机复活己方最多2个目标，并回复45%的生命值，但会使自身在接下来的1个回合内防御降低15%,,,,,
SK04133,,,随机复活己方最多4个目标，并回复55%的生命值，但会使自身在接下来的1个回合内防御降低15%,,,,,
SK04134,,,随机复活己方最多4个目标，并回复65%的生命值，但会使自身在接下来的1个回合内防御降低15%,,,,,
SK04211,,,物品提供的防御提升5%,,,,,
SK04212,,,物品提供的防御提升10%,,,,,
SK04213,,,物品提供的防御提升15%,,,,,
SK04214,,,物品提供的防御提升20%,,,,,
SK04221,,,闪避增加1%,,,,,
SK04222,,,闪避增加2%,,,,,
SK04223,,,闪避增加3%,,,,,
SK04224,,,闪避增加4%,,,,,
SK04231,,,格挡永久提升1%,,,,,
SK04232,,,格挡永久提升2%,,,,,
SK04233,,,格挡永久提升3%,,,,,
SK04234,,,格挡永久提升4%,,,,,
SK04241,,,使用治疗技能时，生命恢复效果提升3%,,,,,
SK04242,,,使用治疗技能时，生命恢复效果提升5%,,,,,
SK04243,,,使用治疗技能时，生命恢复效果提升7%,,,,,
SK04244,,,使用治疗技能时，生命恢复效果提升10%,,,,,
SK04251,,,主动技能3强化，复活的目标生命值提高5%,,,,,
SK04252,,,主动技能3强化，复活的目标生命值提高10%,,,,,
SK04253,,,主动技能3强化，复活的目标生命值提高15%,,,,,
SK04254,,,主动技能3强化，复活的目标生命值提高20%,,,,,
SK05111,,,攻击力提高50%，对单体目标造成伤害，并使其定身1次,,,,,
SK05112,,,攻击力提高100%，对单体目标造成伤害，并使其定身1次,,,,,
SK05113,,,攻击力提高150%，对单体目标造成伤害，并使其定身2次,,,,,
SK05114,,,攻击力提高200%，对单体目标造成伤害，并使其定身2次,,,,,
SK05121,,,针对己方全体，抵御敌人的1次攻击，并反弹给攻击方10%的原始攻击,,,,,
SK05122,,,针对己方全体，抵御敌人的1次攻击，并反弹给攻击方15%的原始攻击,,,,,
SK05123,,,针对己方全体，抵御敌人的2次攻击，并反弹给攻击方20%的原始攻击,,,,,
SK05124,,,针对己方全体，抵御敌人的2次攻击，并反弹给攻击方25%的原始攻击,,,,,
SK05131,,,集中值增加5%，持续2回合,,,,,
SK05132,,,集中值增加10%，持续3回合,,,,,
SK05133,,,集中值增加15%，持续4回合,,,,,
SK05134,,,集中值增加20%，持续5回合,,,,,
SK05211,,,暴击增加1%,,,,,
SK05212,,,暴击增加2%,,,,,
SK05213,,,暴击增加3%,,,,,
SK05214,,,暴击增加4%,,,,,
SK05221,,,永久性增加幸运数值的防御,,,,,
SK05222,,,永久性增加2倍幸运数值的防御,,,,,
SK05223,,,永久性增加4倍幸运数值的防御,,,,,
SK05224,,,永久性增加8倍幸运数值的防御,,,,,
SK05231,,,生命值恢复速度提升5%,,,,,
SK05232,,,生命值恢复速度提升10%,,,,,
SK05233,,,生命值恢复速度提升15%,,,,,
SK05234,,,生命值恢复速度提升20%,,,,,
SK05241,,,主动技能2强化，增加反弹伤害5%,,,,,
SK05242,,,主动技能2强化，增加反弹伤害10%,,,,,
SK05243,,,主动技能2强化，增加反弹伤害15%,,,,,
SK05244,,,主动技能2强化，增加反弹伤害20%,,,,,
SK06111,,,攻击力增加40%，攻击敌方所有单位，并使目标暴击降低20%，共计触发6次,,,,,
SK06112,,,攻击力增加70%，攻击敌方所有单位，并使目标暴击降低20%，共计触发6次,,,,,
SK06113,,,攻击力增加100%，攻击敌方所有单位，并使目标暴击降低20%，共计触发6次,,,,,
SK06114,,,攻击力增加130%，攻击敌方所有单位，并使目标暴击降低20%，共计触发6次,,,,,
SK06121,,,己方所有成员反击率提高50%，共计持续5次,,,,,
SK06122,,,己方所有成员反击率提高100%，共计持续5次,,,,,
SK06123,,,己方所有成员反击率提高200%，共计持续5次,,,,,
SK06124,,,己方所有成员反击率提高300%，共计持续5次,,,,,
SK06131,,,攻击力提高50%，同时使敌方整体接下来承受的5次攻击的时候，被格挡的几率下降15%,,,,,
SK06132,,,攻击力提高100%，同时使敌方整体接下来承受的5次攻击的时候，被格挡的几率下降15%,,,,,
SK06133,,,攻击力提高150%，同时使敌方整体接下来承受的5次攻击的时候，被格挡的几率下降15%,,,,,
SK06134,,,攻击力提高200%，同时使敌方整体接下来承受的5次攻击的时候，被格挡的几率下降15%,,,,,
SK06211,,,闪避几率增加1%,,,,,
SK06212,,,闪避几率增加2%,,,,,
SK06213,,,闪避几率增加3%,,,,,
SK06214,,,闪避几率增加4%,,,,,
SK06221,,,物品防御效果提升5%,,,,,
SK06222,,,物品防御效果提升10%,,,,,
SK06223,,,物品防御效果提升15%,,,,,
SK06224,,,物品防御效果提升20%,,,,,
SK06231,,,格挡提升1%,,,,,
SK06232,,,格挡提升2%,,,,,
SK06233,,,格挡提升3%,,,,,
SK06234,,,格挡提升4%,,,,,
SK06241,,,技能效果提高25%,,,,,
SK06242,,,技能效果提高50%,,,,,
SK06243,,,技能效果提高75%,,,,,
SK06244,,,技能效果提高100%,,,,,
SK07111,,,攻击力提高30%，对1个目标造成伤害，并附加持续性伤害，每次攻击掉血5%触发3次,,,,,
SK07112,,,攻击力提高60%，对2个目标造成伤害，并附加持续性伤害，每次攻击掉血5%触发3次,,,,,
SK07113,,,攻击力提高90%，对3个目标造成伤害，并附加持续性伤害，每次攻击掉血5%触发3次,,,,,
SK07114,,,攻击力提高120%，对4个目标造成伤害，并附加持续性伤害，每次攻击掉血5%触发3次,,,,,
SK07121,,,攻击力提高50%，对单体目标造成伤害，并附加毒性状态（不增加能量）持续3次,,,,,
SK07122,,,攻击力提高100%，对单体目标造成伤害，并附加毒性状态（不增加能量）持续3次,,,,,
SK07123,,,攻击力提高150%，对单体目标造成伤害，并附加毒性状态（不增加能量）持续3次,,,,,
SK07124,,,攻击力提高200%，对单体目标造成伤害，并附加毒性状态（不增加能量）持续3次,,,,,
SK07131,,,攻击力提高40%，对敌方全体目标造成伤害，并使敌方在接下来2次发起攻击的时候，攻击力降低8%,,,,,
SK07132,,,攻击力提高80%，对敌方全体目标造成伤害，并使敌方在接下来2次发起攻击的时候，攻击力降低8%,,,,,
SK07133,,,攻击力提高120%，对敌方全体目标造成伤害，并使敌方在接下来3次发起攻击的时候，攻击力降低8%,,,,,
SK07134,,,攻击力提高160%，对敌方全体目标造成伤害，并使敌方在接下来3次发起攻击的时候，攻击力降低8%,,,,,
SK07211,,,提升格挡几率1%,,,,,
SK07212,,,提升格挡几率2%,,,,,
SK07213,,,提升格挡几率3%,,,,,
SK07214,,,提升格挡几率4%,,,,,
SK07221,,,可以获取额外3%的经验,,,,,
SK07222,,,可以获取额外5%的经验,,,,,
SK07223,,,可以获取额外7%的经验,,,,,
SK07224,,,可以获取额外10%的经验,,,,,
SK07231,,,可以获取额外3%的金钱,,,,,
SK07232,,,可以获取额外6%的金钱,,,,,
SK07233,,,可以获取额外9%的金钱,,,,,
SK07234,,,可以获取额外12%的金钱,,,,,
SK07241,,,强化主动技能2，使其毒性伤害提升1%,,,,,
SK07242,,,强化主动技能2，使其毒性伤害提升2%,,,,,
SK07243,,,强化主动技能2，使其毒性伤害提升3%,,,,,
SK07244,,,强化主动技能2，使其毒性伤害提升4%,,,,,
SK08111,,,攻击力提高30%，对敌方1个目标造成伤害，并使所有目标单位速度-6，一直持续到所有的目标单位攻击发起8次攻击,,,,,
SK08112,,,攻击力提高60%，对敌方2个目标造成伤害，并使所有目标单位速度-6，一直持续到所有的目标单位攻击发起8次攻击,,,,,
SK08113,,,攻击力提高90%，对敌方3个目标造成伤害，并使所有目标单位速度-6，一直持续到所有的目标单位攻击发起8次攻击,,,,,
SK08114,,,攻击力提高120%，对敌方4个目标造成伤害，并使所有目标单位速度-6，一直持续到所有的目标单位攻击发起8次攻击,,,,,
SK08121,,,攻击力增加40%4，攻击敌方全体单外，并使敌方所有单位在接下来的8次攻击发起攻击时幸运值降低20%,,,,,
SK08122,,,攻击力增加70%，攻击敌方全体单外，并使敌方所有单位在接下来的8次攻击发起攻击时幸运值降低40%,,,,,
SK08123,,,攻击力增加100%，攻击敌方全体单外，并使敌方所有单位在接下来的8次攻击发起攻击时幸运值降低60%,,,,,
SK08124,,,攻击力增加130%，攻击敌方全体单外，并使敌方所有单位在接下来的8次攻击发起攻击时幸运值降低80%,,,,,
SK08131,,,攻击力提高20%，攻击敌方所有单位，并使其闪避效果降低20%，此效果可叠加，持续到战斗结束。,,,,,
SK08132,,,攻击力提高50%，攻击敌方所有单位，并使其闪避效果降低30%，此效果可叠加，持续到战斗结束。,,,,,
SK08133,,,攻击力提高70%，攻击敌方所有单位，并使其闪避效果降低40%，此效果可叠加，持续到战斗结束。,,,,,
SK08134,,,攻击力提高100%，攻击敌方所有单位，并使其闪避效果降低50%，此效果可叠加，持续到战斗结束。,,,,,
SK08211,,,格挡几率提升1%,,,,,
SK08212,,,格挡几率提升2%,,,,,
SK08213,,,格挡几率提升3%,,,,,
SK08214,,,格挡几率提升4%,,,,,
SK08221,,,获得额外3%的经验奖励,,,,,
SK08222,,,获得额外5%的经验奖励,,,,,
SK08223,,,获得额外7%的经验奖励,,,,,
SK08224,,,获得额外10%的经验奖励,,,,,
SK08231,,,永久性增加幸运数值的攻击力,,,,,
SK08232,,,永久性增加2倍幸运数值的攻击力,,,,,
SK08233,,,永久性增加4倍幸运数值的攻击力,,,,,
SK08234,,,永久性增加8倍幸运数值的攻击力,,,,,
SK08241,,,生命恢复速度提升5%,,,,,
SK08242,,,生命恢复速度提升10%,,,,,
SK08243,,,生命恢复速度提升15%,,,,,
SK08244,,,生命恢复速度提升20%,,,,,
SK08251,,,当使用技能攻击时，攻击力提升10%,,,,,
SK08252,,,当使用技能攻击时，攻击力提升15%,,,,,
SK08253,,,当使用技能攻击时，攻击力提升20%,,,,,
SK08254,,,当使用技能攻击时，攻击力提升30%,,,,,
SK09111,,,攻击力增加50%，攻击敌方全体单位，并使其防御降低20%，持续1次,,,,,
SK09112,,,攻击力增加50%，攻击敌方全体单位，并使其防御降低20%，持续2次,,,,,
SK09113,,,攻击力增加50%，攻击敌方全体单位，并使其防御降低20%，持续3次,,,,,
SK09114,,,攻击力增加50%，攻击敌方全体单位，并使其防御降低20%，持续4次,,,,,
SK09121,,,攻击力增加50%，攻击敌方全体单位，并使其所有单位在接下来的6次攻击中攻击力降低10%,,,,,
SK09122,,,攻击力增加50%，攻击敌方全体单位，并使其所有单位在接下来的6次攻击中攻击力降低15%,,,,,
SK09123,,,攻击力增加50%，攻击敌方全体单位，并使其所有单位在接下来的6次攻击中攻击力降低20%,,,,,
SK09124,,,攻击力增加50%，攻击敌方全体单位，并使其所有单位在接下来的6次攻击中攻击力降低25%,,,,,
SK09131,,,攻击力提高150%，攻击敌方单体目标,,,,,
SK09132,,,攻击力提高200%，攻击敌方单体目标,,,,,
SK09133,,,攻击力提高250%，攻击敌方单体目标，并对周围敌人进行15%的溅射攻击,,,,,
SK09134,,,攻击力提高300%，攻击敌方单体目标，并对周围敌人进行25%的溅射攻击,,,,,
SK09211,,,反击几率提升1%,,,,,
SK09212,,,反击几率提升2%,,,,,
SK09213,,,反击几率提升3%,,,,,
SK09214,,,反击几率提升4%,,,,,
SK09221,,,永久性增加幸运数值的防御,,,,,
SK09222,,,永久性增加2倍幸运数值的防御,,,,,
SK09223,,,永久性增加3倍幸运数值的防御,,,,,
SK09224,,,永久性增加4倍幸运数值的防御,,,,,
SK09231,,,施放主动技能2时，持续的次数增加1次,,,,,
SK09232,,,施放主动技能2时，持续的次数增加2次,,,,,
SK09233,,,施放主动技能2时，持续的次数增加3次,,,,,
SK09234,,,施放主动技能2时，持续的次数增加4次,,,,,
SK09241,,,施放主动技能1的时候，降低敌人的防御增加5%,,,,,
SK09242,,,施放主动技能1的时候，降低敌人的防御增加10%,,,,,
SK09243,,,施放主动技能1的时候，降低敌人的防御增加15%,,,,,
SK09244,,,施放主动技能1的时候，降低敌人的防御增加20%,,,,,
SK10111,,,攻击力提高100%，攻击敌方单体目标,,,,,
SK10112,,,攻击力提高150%，攻击敌方单体目标,,,,,
SK10113,,,攻击力提高200%，攻击敌方单体目标，并对周围敌人进行15%的溅射攻击,,,,,
SK10114,,,攻击力提高250%，攻击敌方单体目标，并对周围敌人进行25%的溅射攻击,,,,,
SK10121,,,己方成员受到接下来的3次攻击时，防御提高10%,,,,,
SK10122,,,己方成员受到接下来的6次攻击时，防御提高15%,,,,,
SK10123,,,己方成员受到接下来的9次攻击时，防御提高20%,,,,,
SK10124,,,己方成员受到接下来的12次攻击时，防御提高25%,,,,,
SK10131,,,己方单位速递增加5，共计可触发10次,,,,,
SK10132,,,己方单位速递增加10，共计可触发10次,,,,,
SK10133,,,己方单位速递增加15，共计可触发10次,,,,,
SK10134,,,己方单位速递增加20，共计可触发10次,,,,,
SK10211,,,反击几率增加1%,,,,,
SK10212,,,反击几率增加2%,,,,,
SK10213,,,反击几率增加3%,,,,,
SK10214,,,反击几率增加4%,,,,,
SK10221,,,主动技能2可以多获得1作用次数,,,,,
SK10222,,,主动技能2可以多获得2作用次数,,,,,
SK10223,,,主动技能2可以多获得3作用次数,,,,,
SK10224,,,主动技能2可以多获得4作用次数,,,,,
SK10231,,,主动技能3可以多获得2的作用次数,,,,,
SK10232,,,主动技能3可以多获得4的作用次数,,,,,
SK10233,,,主动技能3可以多获得6的作用次数,,,,,
SK10234,,,主动技能3可以多获得8的作用次数,,,,,
SK11111,,,反击，格挡，暴击几率增加0.15倍的幸运数值，持续整场战斗（效果可叠加）,,,,,
SK11112,,,反击，格挡，暴击几率增加0.3倍的幸运数值，持续整场战斗（效果可叠加）,,,,,
SK11113,,,反击，格挡，暴击几率增加0.45倍的幸运数值，持续整场战斗（效果可叠加）,,,,,
SK11114,,,反击，格挡，暴击几率增加0.6倍的幸运数值，持续整场战斗（效果可叠加）,,,,,
SK11121,,,吸取敌方1个单位5%的生命值，分摊给己方所有存活成员,,,,,
SK11122,,,吸取敌方2个单位10%的生命值，分摊给己方所有存活成员,,,,,
SK11123,,,吸取敌方3个单位15%的生命值，分摊给己方所有存活成员,,,,,
SK11124,,,吸取敌方4个单位20%的生命值，分摊给己方所有存活成员,,,,,
SK11131,,,攻击力提高150%，对1个目标造成伤害,,,,,
SK11132,,,攻击力提高200%，对2个目标造成伤害,,,,,
SK11133,,,攻击力提高250%，对3个目标造成伤害,,,,,
SK11134,,,攻击力提高350%，对4个目标造成伤害,,,,,
SK11211,,,永久性增加幸运数值的防御,,,,,
SK11212,,,永久性增加2倍幸运数值的防御,,,,,
SK11213,,,永久性增加4倍幸运数值的防御,,,,,
SK11214,,,永久性增加8倍幸运数值的防御,,,,,
SK11221,,,使用普通攻击的时候，能量恢复增加1%,,,,,
SK11222,,,使用普通攻击的时候，能量恢复增加2%,,,,,
SK11223,,,使用普通攻击的时候，能量恢复增加3%,,,,,
SK11224,,,使用普通攻击的时候，能量恢复增加4%,,,,,
SK11231,,,生命恢复速度提升5%,,,,,
SK11232,,,生命恢复速度提升10%,,,,,
SK11233,,,生命恢复速度提升15%,,,,,
SK11234,,,生命恢复速度提升20%,,,,,
SK11241,,,使用主动技能2的时候，额外提升5%的效果,,,,,
SK11242,,,使用主动技能2的时候，额外提升10%的效果,,,,,
SK11243,,,使用主动技能2的时候，额外提升15%的效果,,,,,
SK11244,,,使用主动技能2的时候，额外提升20%的效果,,,,,