任务编号,接取NPC编号,交还NPC编号,接取获得任务道具,事件类型,目标,事件数量,奖励经验,奖励游戏币,奖励称号,奖励物品(新改动，任务奖励没有物品奖励，此列不用填),完成后公告,后续任务编号,显示NPC编号,隐藏NPC编号
Task10101,,NPC0101,,3,Ins10101,1,100,100,,,,Task10102,,
Task10102,,NPC0101,,3,Ins10102,1,100,100,,,,Task10103,NPC0103,
Task10103,,NPC0103,,,,,100,100,,,,Task10104,,
Task10104,NPC0103,NPC0102,,,,,100,100,,,,Task10105,,
Task10105,NPC0102,NPC0102,,2,D11080101|D11080102,5|5,100,100,,,,Task10106,,
Task10106,NPC0102,NPC0102,,2,D11080103,1,100,100,,,,Task10107,,
Task10107,NPC0102,NPC0101,,,,,100,100,,,,Task10108,,
Task10108,NPC0101,,,3,Ins10104,1,100,100,初出茅庐,,,Task10201,,
Task10109,,NPC0101,,3,Ins10101,1,100,100,,,,Task10110,,
Task10110,,NPC0101,,3,Ins10102,1,100,100,,,,Task10111,NPC0103,
Task10111,,NPC0103,,,,,100,100,,,,Task10112,,
Task10112,NPC0103,NPC0102,,,,,100,100,,,,Task10113,,
Task10113,NPC0102,NPC0102,,2,D11080101|D11080102,5|5,100,100,,,,Task10114,,
Task10114,NPC0102,NPC0102,,2,D11080103,1,100,100,,,,Task10115,,
Task10115,NPC0102,NPC0101,,,,,100,100,,,,Task10116,,
Task10116,NPC0101,,,3,Ins10104,1,100,100,初出茅庐,,,Task10201,,
Task10201,,NPC0201,,3,Ins10201|Ins20201,1|1,100,100,,,,Task10202,,
Task10202,NPC0201,NPC0204,,2,D11080201,10,100,100,,,,Task10203,,
Task10203,NPC0204,NPC0204,,2,D11080202,10,100,100,,,,Task10204,,
Task10204,NPC0204,NPC0201,,,,,100,100,,,,Task10205,,
Task10205,NPC0201,,,,,,100,100,,,,Task10206,,NPC0202
Task10206,NPC0309,NPC0309,,2,D11080301,10,100,100,,,,Task10207,,
Task10207,NPC0309,NPC0302,,,,,100,100,,,,Task10208,,
Task10208,,NPC0201,,,,,100,100,,,,Task10209,NPC0202,
Task10209,NPC0201,,,3,Ins10204|Ins10205,1|1,100,100,,,,Task10210,,NPC0202
Task10210,,NPC0201,,,,,100,100,,,,Task10211,NPC0202,
Task10211,NPC0201,,,,,,100,100,,,,Task10212,,NPC0202
Task10212,NPC0309,NPC0309,,2,D11080301,10,100,100,,,,Task10213,,
Task10213,NPC0309,NPC0302,,,,,100,100,,,,Task10214,,
Task10214,NPC0302,NPC0303,,,,,100,100,,,,Task10215,,NPC0303
Task10215,NPC0303,NPC0302,,,,,100,100,,,,,,
Task10216,NPC0302,,,3,Ins10401|Ins10402,1|1,100,100,,,,,,
Task40301,NPC0309,NPC0309,,2,D11080301,10,100,100,,,,,,
Task40201,NPC0203,NPC0203,,2,D11080201,10,100,100,,,,Task40202,,
Task40202,NPC0204,NPC0204,,2,D11080202,10,100,100,,,,,,